PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ABCKAASBASCBAKCBCBACC
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


STRIPE_API_KEY='pk_test_51MEWlCSBl6NKORhQYsh4Qcz1MajO2me64SJJwH8eyB6MXe97wI8czIWHkOveuuloQKAajUO3fzhjaPYXF7YtPMxJ001fZZnuS6'
STRIPE_SECRET_KEY='sk_test_51MEWlCSBl6NKORhQVxvI9e5ymUjUZDQReMFtIgo6LsJA5ASoLFqtz4IhbOo7WDvD4httItIAfZ731mijAKBjeRw4004yUTqgtc'




SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sanjuchowdhury469@gmail.com
SMTP_PASSWORD=S@anju0088


CLOUDINARY_NAME='dwpy5gqum'
CLOUDINARY_API_KEY='859816672699716'
CLOUDINARY_API_SECRET='wskpqjCtu8zdkG9GrPek1sKPeJE'